@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-family: "Raleway", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: linear-gradient(135deg, #2c3e50, #4b6cb7);
    min-height: 100vh;
    padding: 0 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img img {
    width: 135px;
    height: 135px;
    object-fit: cover;
    border-radius: 100em;
    border: 4px solid #fff;

}

.wrapper {
    width: 100%;
    max-width: 1100px;
    position: relative;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    /* scroll-behavior: smooth; */
    overflow: hidden;
}

.carousel .card {
    height: 300px;
    list-style: none;
    background-color: hsl(245, 30%, 7%);
    color: #fff;
    border-radius: .5em;
    cursor: pointer;
    padding-bottom: 1em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .img {
    background: hsla(0, 0%, 0%, 0.274);
    border-radius: 100em;
    width: 140px;
    height: 140px;
    box-shadow: 0 0 .5em hsla(0, 0%, 100%, 0.226);
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.11rem;
}

.wrapper i {
    display: block;
    width: 40px;
    height: 40px;
    background-color: hsl(247, 16%, 11%);
    border-radius: .3em;
    text-align: center;
    line-height: 40px;
    font-size: 1.8em;
    cursor: pointer;
    position: absolute;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper i:last-child {
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.carousel.draggin .card {
    cursor: grab;
    user-select: none;
}

@media screen and (max-width: 950px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}

@media screen and (max-width: 700px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 520px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
}